spring.config.import=optional:secrets.properties
spring.datasource.driver-class-name: @database.drive.class@
spring.datasource.platform: org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = @database.dialect@
spring.jpa.properties.hibernate.default_schema: @database.schema@
