spring.datasource.url = @database.url@
spring.datasource.username = @database.password@
spring.datasource.password = @database.password@
spring.datasource.driver-class-name: @database.drive.class@
spring.datasource.platform: org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = @database.dialect@
spring.jpa.properties.hibernate.default_schema: @database.schema@

datasource.url = @database.url@
datasource.username = @database.password@
datasource.password = @database.password@
datasource.driver: @database.drive.class@
datasource.dialect = @database.dialect@
datasource.schema: @database.schema@

hibernate.show_sql=true

log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE

