spring.datasource.url = @database.url@
spring.datasource.username = @database.password@
spring.datasource.password = @database.password@
spring.datasource.driver-class-name: @database.drive.class@
spring.datasource.platform: org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = @database.dialect@
spring.jpa.properties.hibernate.default_schema: @database.schema@

