jwt.issuer: ctoutweb
jwt.secret.key: jfldsjflmkdsflmdfhpidhfpdjfdsf*ôpeepîr^r454354343qdsqdqdd44254
spring.datasource.url = @database.url@
spring.datasource.username = @database.password@
spring.datasource.password = @database.password@
